PORT=7000
DB_URL=mongodb+srv://Predator:Warlockwarlock1@cluster0.gygysxh.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=ehcnljwdkcb432354fdsdwe
JWT_REFRESH_SECRET=oschlqewds23132fdsc
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=prof11kmmr@gmail.com
SMTP_PASSWORD=vcsylnysgtzoqgft
API_URL=http://localhost:7000
CLIENT_URL=http://google.com